.Employees {
    background-color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-right: 15px;

    .title {
        font-size: 1.4em;
    }

    .EmployeeInfoHeader,
    .EmployeeList {
        .title 
        {
            font-size: 1.4em;
        }
    }

}
.EmployeeHeading,.EmployeeInfoHeading {
    padding-bottom: 30px;
    font-size: 1.6em;
    font-weight: bold;
}
.Employee {
    width: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: dashed 1px #3a3a3a;
}
.EmployeeDepartments {
    padding-top: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.4em;
    color: #525454;
    text-transform: uppercase;
    border-bottom: solid 2px #3a3a3a;
}
.EmployeeZoom {
    clear:both;
    padding-left: 10px;
    width: 20px;
    float: left;
}
.EmployeeName {
    float: left;
    font-weight: bold;
    font-size: 1.2em;
    color: #525454;
    width: 250px;
}
.EmployeeName:hover {
    background-color: #525454;
    color: white;
}
.EmployeeTitle {
    width: 200px;
}
.EmployeePhone,.EmployeeMobile {
    width: 100px;
}
.EmployeeEMail {
    width: 100px;
}
.EmployeeTitle,.EmployeePhone,.EmployeeMobile,.EmployeeEMail {
    float: left;
    font-size: 1em;
    color: #808080;
}
.EmployeeEditButton,.EmployeeEditButton a:hover,.EmployeeAddButton {
    float: right;
    margin-bottom: 3px;
    font-size: 10pt;
    text-align: right;
    height: 20px;
    padding: 0 5px 0 5px;
    width: auto;
    overflow: visible;
    text-decoration: none;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*EmployeesInfo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/.EmployeeInfo {
    height: 100%;
    clear: both;
    left: 0px;
}
.EmployeeInfoContact {
    float: left;
    width: 220px;
    margin: 20px 0px 0px 0px;
    padding-right: 20px;
    //background-color: red;
    border-right: solid 1px #A7A8A8;

    img {
        width: 200px;
    }
}
.EmployeeInfoOther {
    //margin-left: 200px;
    float: left;
    //position: relative;
    //left: 240px;
    top: 30px;
    width: 500px;
    //width:expression(document.body.clientWidth-200);
    //background-color: yellow;
    // color: white;
    //margin: 20px 0px 0px 0px;
    padding-left: 20px;
}
.EmployeeInfoImage {
    margin: 0 0 0 0;
}
.EmployeeInfoName {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.4em;
}
.EmployeeInfoTitle {
    font-size: 1.2em;
}
.EmployeeInfoInfo {
    margin-top: 20px;
    //margin-left: 200px;
    padding-top: 20px;
    //width: 100%;
    //background-color: green;
    border-top: solid 1px #A7A8A8;
}
.EmployeeInfoStarted {
    margin-top: 30px;
    padding-top: 20px;
    border-top: solid 1px #A7A8A8;
}
.EmployeeInfoSpecialities,.EmployeeInfoInterests {
    margin-top: 5px;
}
.EmployeeInfoPhone,.EmployeeInfoMobile,.EmployeeInfoEmail {
    width: 100%;
    float: right;
    text-align:right;
}
.EmployeeInfoPhone {
    margin-top: 50px;
}
.EmployeeInfoEmail {
    margin-top: 20px;
}
.EmployeeInfoEmailLabel {
    Visibility: hidden;
}
.EmployeeInfoEmailValue, .EmployeeInfoEmailValue, .EmployeeInfoBack  a {
    text-decoration: none;
    font-weight: bold;
    color: #ff9933;
}
.EmployeeInfoEmailValue {
    a:hover {
        text-decoration: none;
        background-color: red;
    }
}
